<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    #header {
      display: flex;
      flex-wrap: wrap;
      background-color: black;
      color: white;
      justify-content: space-around;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #logo {
      width: 5%;
      text-align: right;
    }
    #logo img {
      width: 30%;
      border-radius: 80%;
      padding: 9px;
    }
    #profile img {
      border-radius: 80%;
      width: 50%;
      height: 35px;
      padding-top: 7%;
    }
    #search {
      width: 10%;
      padding: 12px;
    }
    ul {
      padding-left: 35px;
    }

    #list li {
      display: inline;
      margin-right: 2%;
    }
    #options {
      width: 50%;
    }
    #profile {
      width: 300px;
      display: flex;
      float: right;
      gap: 30px;
    }

    #profile img {
      width: 40px;
      margin-left: 30%;
    }

    #main {
      padding: 3%;
    }

    .sign-up {
      width: fit-content;
      height: fit-content;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <body>
    <div id="header"></div>
    <div class="sign-up">
      <form action="">
        <table>
          <tr>
            <td>Name:</td>
            <td><input type="text" id="name" placeholder="name" /></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="email" id="email" placeholder="email" /></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td>
              <input type="password" id="password" placeholder="password" />
            </td>
          </tr>
          <tr>
            <td>Username:</td>
            <td>
              <input type="text" id="username" placeholder="username" />
            </td>
          </tr>
          <tr>
            <td>Mobile no:</td>
            <td><input type="number" id="mobile" placeholder="Mobile" /></td>
          </tr>
          <tr>
            <td>Description</td>
            <td>
              <input type="text" id="description" placeholder="Description" />
            </td>
          </tr>
          <tr>
            <td></td>
            <td><button id="btn">Sign-Up</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  console.log("navbar:", navbar);

  let header = document.getElementById("header");
  header.innerHTML = navbar();

  let btn = document.getElementById("btn");
  btn.onclick = signup;

  async function signup(e) {
    e.preventDefault();

    let data = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("mobile").value,
      description: document.getElementById("description").value,
    };

    let signup_data = JSON.stringify(data);
    console.log("signin_data:", signup_data);

    let api = `https://masai-api-mocker.herokuapp.com/auth/register`;

    let response = await fetch(api, {
      method: "POST",

      body: signup_data,

      headers: {
        "Content-Type": "application/json",
      },
    });

    let new_data = await response.json();
    console.log("login_data:", new_data);

    alert("Registration Succesfull");
    window.location.href = "signIn.html";
  }
</script>
